<template>
  <a-drawer
    title="详情"
    :width="customWidth"
    @close="onClose"
    :visible="detailVisible"
    :wrapStyle="{height: 'calc(100% - 108px)',overflow: 'auto',paddingBottom: '108px'}"
  >
    <a-row :gutter="16">#{DETAIL_CONTENT}
    </a-row>
    <div
      :style="{
        position: 'absolute',
        left: 0,
        bottom: 0,
        width: '100%',
        borderTop: '1px solid #e9e9e9',
        padding: '10px 16px',
        background: '#fff',
        textAlign: 'right',
      }"
    >
      <a-button
        :style="{marginRight: '8px'}"
        @click="onClose"
      >
        返回
      </a-button>
    </div>
  </a-drawer>
</template>

<script>
export default {
  name: 'TempDetail',
  props: {
    record: {
      type: [Object, String],
      default: ''
    },
    customWidth: {
      type: Number,
      default: 720
    },
    formatDate: {
      type: Function,
      default: undefined
    },
    getStatusName: {
      type: Function,
      default: undefined
    },
    getCustomName: {
      type: Function,
      default: undefined
    },
    getDictName: {
      type: Function,
      default: undefined
    }
  },
  data () {
    return {
      detailVisible: false
    }
  },
  methods: {
    show () {
      this.detailVisible = true
    },
    onClose () {
      this.detailVisible = false
    }
  }
}
</script>

<style scoped>

</style>
