<template>
  <a-card :bordered="false">
    <div>
      <div class="table-page-search-wrapper">
        <a-form layout="inline">
          <a-row :gutter="48">#{LIST_QUERY_CONDITION}
            <a-col :md="8" :sm="12" :xs="24">
              <span
                class="table-page-search-submitButtons">
                <a-button type="primary" @click="$refs.#{FUNCTION_NAME_LOWER}Table.refresh(true)">查询</a-button>
                <a-button style="margin-left: 8px" @click="restQuery()">重置</a-button>
              </span>
            </a-col>
          </a-row>
        </a-form>
      </div>

      <div class="table-operator">
        <a-button type="primary" icon="plus" @click="handleAdd()">新建</a-button>
#{LIST_OPERATE_BATCH_DEL}
      </div>
    </div>
    <s-table
      ref="#{FUNCTION_NAME_LOWER}Table"
      size="default"
      :rowKey="(recordActive) => recordActive.id"
      :columns="columns"
#{LIST_ROW_SELECT}
      :data="loadData"
      showPagination="auto"
    >#{LIST_CONTENT_SELECT}
      <span slot="action" slot-scope="text, record">
        <template>
          <a @click="handleDetail(record)">详情</a>
          <a-divider type="vertical"/>
          <a @click="handleUpdate(record)">修改</a>
          <a-divider type="vertical"/>
          <a-popconfirm title="您确认删除吗?" @confirm="handleDelete([record])" okText="确认" cancelText="取消">
            <a href="javascript:void(0)">删除</a>
          </a-popconfirm>
        </template>
      </span>
    </s-table>
    <detail
#{LIST_DETAIL}
      :record="recordActive"/>
    <add
#{LIST_ADD}
      :record="recordActive"
      :save="save"
      :refresh="refresh"
    />
    <edit
#{LIST_EDIT}
      :record="recordActive"
      :update="update"
      :refresh="refresh"
    />
  </a-card>
</template>

<script>
#{LIST_IMPORT}
import { STable } from '@/components'
import Detail from './components/Detail'
import Add from './components/Add'
import Edit from './components/Edit'

export default {
  name: '#{FUNCTION_NAME_FIRST_UPPER}List',
  components: {
    STable,
    Detail,
    Add,
    Edit
  },
  data () {
    return {
      // 保存方法
      save: save,
      // 修改方法
      update: update,
      // 查询参数
      queryParam: {},
      // 列表表头
#{LIST_DATA}
      // 单个记录行
      recordActive: {}
    }
  },
  created () {
    // 数据字典
#{LIST_DICT}
  },
  computed: {},
  methods: {
#{LIST_METHOD}
    // 重置查询
    restQuery () {
      this.queryParam = {}
      this.$refs.#{FUNCTION_NAME_LOWER}Table.refresh(true)
    },
    // 刷新列表
    refresh () {
      this.$refs.#{FUNCTION_NAME_LOWER}Table.refresh()
    },
    // 打开详情
    handleDetail (record) {
      get(record).then(res => {
        if (res.code === 10000) {
          this.recordActive = res.result
          this.$refs.#{FUNCTION_NAME_LOWER}Detail.show()
        }
      })
    },
    // 打开新增
    handleAdd () {
      this.recordActive = {}
      this.$refs.#{FUNCTION_NAME_LOWER}Add.show()
    },
    // 打开更新
    handleUpdate (record) {
      get(record).then(res => {
        if (res.code === 10000) {
          this.recordActive = res.result
          this.$refs.#{FUNCTION_NAME_LOWER}Edit.show()
        }
      })
    },
    // 删除记录
    handleDelete (records) {
      let ids = ''
      records.map(record => {
        ids += record.id + ','
      })
      const param = { id: ids }
      del(param).then(res => {
        if (res.code === 10000) {
          this.$message.info(res.msg)
          this.refresh()
        }
      })
    }
  }
}
</script>
