<template>
  <a-card :bordered="false">
    <div>
      <div class="table-page-search-wrapper">
        <a-form layout="inline">
          <a-row :gutter="48">
            #{LIST_QUERY_CONDITION}
            <a-col :md="8" :sm="12" :xs="24">
              <span
                class="table-page-search-submitButtons">
                <a-button type="primary" @click="$refs.#{FUNCTION_NAME_LOWER}Table.refresh(true)">查询</a-button>
                <a-button style="margin-left: 8px" @click="restQuery()">重置</a-button>
              </span>
            </a-col>
          </a-row>
        </a-form>
      </div>

      <div class="table-operator">
        <a-button type="primary" icon="plus" @click="handleAdd()">新建</a-button>
      </div>
    </div>
    <s-table
      ref="#{FUNCTION_NAME_LOWER}Table"
      size="default"
      :rowKey="(recordActive) => recordActive.id"
      :columns="columns"
      :data="loadData"
      showPagination="auto"
    >
      <span slot="enabled" slot-scope="text">
        {{ getEnableName(text) }}
      </span>
      <span slot="action" slot-scope="text, record">
        <template>
          <a @click="handleDetail(record)">详情</a>
          <a-divider type="vertical"/>
          <a @click="handleUpdate(record)">修改</a>
          <a-divider type="vertical"/>
          <a-popconfirm title="您确认删除吗?" @confirm="handleDelete(record)" okText="确认" cancelText="取消">
            <a href="javascript:void(0)">删除</a>
          </a-popconfirm>
        </template>
      </span>
    </s-table>
    <detail ref="#{FUNCTION_NAME_LOWER}Detail" :record="recordActive"/>
    <add
      ref="#{FUNCTION_NAME_LOWER}Add"
      :record="recordActive"
      :save="save"
      :refresh="refresh"
    />
    <edit
      ref="#{FUNCTION_NAME_LOWER}Edit"
      :record="recordActive"
      :update="update"
      :refresh="refresh"
      :moment="moment"/>
  </a-card>
</template>

<script>
import moment from 'moment'
import { isEmpty } from '@/utils/common'
import {
  del,
  get,
  queryList,
  save,
  update
} from '@/api#{PARENT_ROUTER}#{FUNCTION_NAME_LOWER}'
import { STable } from '@/components'
import Detail from './components/Detail'
import Add from './components/Add'
import Edit from './components/Edit'

export default {
  name: '#{FUNCTION_NAME_FIRST_UPPER}List',
  components: { STable, Detail, Add, Edit },
  data () {
    return {
      // 保存方法
      save: save,
      // 修改方法
      update: update,
      // 日期工具类
      moment: moment,
      // 查询参数
      queryParam: {
        #{LIST_QUERY_TIME_PARAMS}
      },
      // 列表表头
      columns: #{LIST_COLUMNS},
      // 单个记录行
      recordActive: {},
      // 列表加载数据方法
      loadData: parameter => {
        #{LIST_QUERY_TIME_SETPARAMS}
        return queryList(Object.assign(parameter, this.queryParam))
          .then(res => {
            if (res.code === 10000) {
              return res.result
            }
          })
      }
    }
  },
  created () {
  },
  methods: {
    // 重置查询
    restQuery () {
      this.queryParam = {}
      this.$refs.#{FUNCTION_NAME_LOWER}Table.refresh(true)
    },
    // 刷新列表
    refresh () {
      this.$refs.#{FUNCTION_NAME_LOWER}Table.refresh()
    },
    // 打开详情
    handleDetail (record) {
      get(record).then(res => {
        if (res.code === 10000) {
          this.recordActive = res.result
          this.$refs.#{FUNCTION_NAME_LOWER}Detail.show()
        }
      })
    },
    // 打开新增
    handleAdd () {
      this.recordActive = {}
      this.$refs.#{FUNCTION_NAME_LOWER}Add.show()
    },
    // 打开更新
    handleUpdate (record) {
      get(record).then(res => {
        if (res.code === 10000) {
          this.recordActive = res.result
          this.$refs.#{FUNCTION_NAME_LOWER}Edit.show()
        }
      })
    },
    // 删除记录
    handleDelete (record) {
      const param = { id: record.id }
      del(param).then(res => {
        if (res.code === 10000) {
          this.$message.info(res.msg)
          this.refresh()
        }
      })
    }
  }
}
</script>
